{
  "name": "myplace",
  "version": "2.0.0",
  "description": "myPlace — Plateforme unifiée (Carte + Réservations + Chat IA + Back-office)",
  "private": true,
  "main": "server.js",
  "scripts": {
    "build": "git rev-parse --short HEAD > .commit-hash 2>/dev/null || echo 'unknown' > .commit-hash && node stamp-version.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@capacitor-community/apple-sign-in": "^7.1.0",
    "@capacitor/keyboard": "^8.0.2",
    "@capacitor/preferences": "^8.0.1",
    "better-sqlite3": "^9.4.3",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "multer": "^1.4.5-lts.1",
    "openid-client": "^5.7.0",
    "stripe": "^14.25.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/ios": "^8.3.0",
    "@capacitor/status-bar": "^8.0.2"
  }
}
