{
  "name": "myplace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node stamp-version.js",
    "start": "npm run build && npx serve public -s -l tcp://0.0.0.0:${PORT:-3000}"
  }
}
